#!/bin/bash


TASK="multiwoz21"
DATA_DIR="data/MULTIWOZ2.1"

# Project paths etc. ----------------------------------------------
#gunzip data/woz2/woz_test_en.json.gz
#gunzip data/woz2/woz_train_en.json.gz
#gunzip data/woz2/woz_validate_en.json.gz
#
#gunzip data/MULTIWOZ2.1/test_dials.json.gz
#gunzip data/MULTIWOZ2.1/train_dials.json.gz
#gunzip data/MULTIWOZ2.1/val_dials.json.gz
#gunzip data/MULTIWOZ2.1/dialogue_acts.json.gz

OUT_DIR=./output/multiwoz
mkdir -p ${OUT_DIR}

for step in train dev test; do
    args_add=""
    if [ "$step" = "train" ]; then
	args_add="--do_train --predict_type=dummy"
    elif [ "$step" = "dev" ] || [ "$step" = "test" ]; then
	args_add="--do_eval --predict_type=${step}"
    fi

    python3 run_dst_domain_classifier_multiple.py \
	    --task_name=${TASK} \
	    --data_dir=${DATA_DIR} \
	    --dataset_config=dataset_config/${TASK}.json \
	    --model_type="roberta" \
	    --model_name_or_path="xlm-roberta-base" \
	    --do_lower_case \
	    --learning_rate=1e-5 \
	    --num_train_epochs=10 \
	    --max_seq_length=180 \
	    --per_gpu_train_batch_size=16 \
	    --per_gpu_eval_batch_size=1 \
	    --output_dir=${OUT_DIR} \
	    --save_epochs=1 \
	    --logging_steps=10 \
	    --warmup_proportion=0.1 \
	    --eval_all_checkpoints \
	    --adam_epsilon=1e-6 \
	    --label_value_repetitions \
            --swap_utterances \
	    --append_history \
	    --use_history_labels \
	    --delexicalize_sys_utts \
	    --seed=40\
	    ${args_add} \
	    2>&1 | tee ${OUT_DIR}/${step}.log

    if [ "$step" = "dev" ] || [ "$step" = "test" ]; then
    	python3 metric_bert_dst.py \
    		${TASK} \
		dataset_config/${TASK}.json \
    		"${OUT_DIR}/pred_res.${step}*json" \
    		2>&1 | tee ${OUT_DIR}/eval_pred_${step}.log
    fi
done
